apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-app-config
  namespace: {{ .Values.namespace }}
data:
  PORT: "{{ .Values.service.port }}"
  MONGODB_DATABASE: "{{ .Values.mongodb.database }}"