apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-user-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  SESSION_SECRET: "{{ .Values.userprofile.sessionSecret }}"
  EMAIL_USER: "{{ .Values.userprofile.emailUser }}"
  EMAIL_PASS: "{{ .Values.userprofile.emailPass }}"