# Namespace
namespace: souvik

# General app settings
replicaCount: 2

# MongoDB configuration
mongodb:
  name: mongo
  image: mongo
  tag: latest
  username: admin
  password: admin123
  database: myDatabase
  storage: 1Gi
  containerPort: 27017
  pvcName: mongo-pvc
  service:
    name: mongodb
    type: ClusterIP
    port: 27017

# UserProfile app configuration
userprofile:
  name: userprofile
  image:
    repository: saiteja2502/userprofileretail
    tag: latest
    pullPolicy: IfNotPresent
  replicaCount: 2
  containerPort: 3130
  service:
    name: userprofile-service
    type: LoadBalancer   # Change to NodePort if needed
    port: 3130
  secrets:
    sessionSecret: "1234"
    emailUser: "chagantyteja2502@gmail.com"
    emailPass: "yxoq bjuk rdnt alzp"

# ConfigMap values
config:
  MONGODB_DATABASE: myDatabase
  APP_ENV: production
  APP_DEBUG: "false"

# Ingress (optional)
ingress:
  enabled: false
  className: nginx
  host: retail.local
  path: /
  pathType: Prefix
