apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.mongodb.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Values.mongodb.name }}
  ports:
    - port: {{ .Values.mongodb.service.port }}
      targetPort: {{ .Values.mongodb.containerPort }}
      protocol: TCP
  type: {{ .Values.mongodb.service.type }}