apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.userprofile.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.userprofile.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.userprofile.name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.userprofile.name }}
    spec:
      containers:
        - name: {{ .Values.userprofile.name }}
          image: "{{ .Values.userprofile.image.repository }}:{{ .Values.userprofile.image.tag }}"
          imagePullPolicy: {{ .Values.userprofile.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.userprofile.containerPort }}
          env:
            - name: MONGODB_URI
              value: "mongodb://$(MONGO_USER):$(MONGO_PASS)@{{ .Release.Name }}-{{ .Values.mongodb.service.name }}:{{ .Values.mongodb.service.port }}/$(MONGODB_DATABASE)?authSource=admin"
          envFrom:
            - secretRef:
                name: {{ .Release.Name }}-mongo-secret
            - secretRef:
                name: {{ .Release.Name }}-user-secrets
            - configMapRef:
                name: {{ .Release.Name }}-app-config