apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.userprofile.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.userprofile.service.type }}
  selector:
    app: {{ .Release.Name }}-{{ .Values.userprofile.name }}
  ports:
    - port: {{ .Values.userprofile.service.port }}
      targetPort: {{ .Values.userprofile.containerPort }}
      protocol: TCP